# ==================================
# LOCAL DEVELOPMENT (visit localhost)
# ==================================

# Redirect HTTP to HTTPS
localhost:80 {
    redir https://localhost:8443{uri} 308
}

# HTTPS site
localhost:8443 {
    # Use self-signed certs for dev
    tls internal

    # ---------------------
    # API Proxy to Backend Services
    # ---------------------
    # Match any request starting with '/api/user'
    # Strip "/api/user", leave the rest (.e.g., '/list')
    handle_path /api-user/* {
        reverse_proxy user-service:3000
    }

    # Add more API routes as needed:
    # handle_path /api/registration* {
    #     reverse_proxy registration-service:3333
    # }

    # ---------------------
    # Frontend SPA
    # ---------------------
    # This only runs if the path did NOT match /api/*
    handle {
        root * /srv/dist
        try_files {path} /index.html
        file_server
    }
}

# ==================================
# PRODUCTION (visit the domain)
# ==================================

# exotischkochen.de {
#     handle_path /api/users* {
#         reverse_proxy user-service:3000
#     }

#     handle {
#         root * /srv/dist
#         try_files {path} /index.html
#         file_server
#     }
# }
