# Multi-Stage Build
# --- Stage 1: Build the Frontend ---
FROM    node:20-alpine AS builder

# Install pnpm
RUN     npm install -g pnpm

# Set working directory inside container
WORKDIR /app

# Copy workspace configuration and lockfile
COPY    pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json ./

# Copy the frontend package.json
COPY    apps/frontend/package.json ./apps/frontend/

# Install dependencies 
# --frozen-lockfile ensures the build is reproducible
# --filter @grit/frontend tells pnpm to only install what the frontend needs
RUN     pnpm install --frozen-lockfile --filter @grit/frontend...

# Copy the frontend source code
COPY    apps/frontend ./apps/frontend

# Build the frontend
RUN     pnpm --filter @grit/frontend build

# --- Stage 2: Serve with Caddy ---
# Build stage above is discarded, we only keep the final image
FROM    caddy:2

ARG     CADDY_REL_PATH

# Copy static files from the 'builder' stage into Caddy's web root
COPY    --from=builder app/apps/frontend/dist /srv/dist

# Copy Caddyfile into container
COPY    ${CADDY_REL_PATH}/Caddyfile /etc/caddy/Caddyfile

# Make read-only (good practice)
RUN     chmod 444 /etc/caddy/Caddyfile

# Caddy image will automatically run Caddy when started, no need to specify a CMD
